# EMDD.KtReporting

./: EMDD.Reporting.sln
Reporting/: Essay.cs  MathDisplay.cs  Paragraph.cs  Reporting.cs  Reporting.csproj  Reporting.sln  packages.config
Reporting/LineContent/Base/: LineContent.cs
Reporting/LineContent/Canvas Shapes/: CurveCanvasShape.cs  LineCanvasShape.cs  TriangleCanvasShape.cs
Reporting/LineContent/Canvas Shapes/Base/: CanvasShapes.cs  LineCanvas.cs
Reporting/LineContent/Graph/: LineGraph.cs
Reporting/LineContent/Picture/: LinePicture.cs
Reporting/LineContent/Table/: LineTable.cs
Reporting/LineContent/Text/: LineText.cs
Reporting/Properties/: AssemblyInfo.cs
src/: EMDD.Reporting.csproj  Essay.cs  GlobalUsingStatements.cs  MathDisplay.cs  Paragraph.cs  Reporting.cs
src/LineContent/Base/: LineContent.cs
src/LineContent/Canvas Shapes/: CurveCanvasShape.cs  LineCanvasShape.cs  TriangleCanvasShape.cs
src/LineContent/Canvas Shapes/Base/: CanvasShapes.cs  LineCanvas.cs
src/LineContent/Graph/: LineGraph.cs
src/LineContent/Picture/: LinePicture.cs
src/LineContent/Table/: LineTable.cs
src/LineContent/Text/: LineText.cs
src/OfficeWord/EMDD.Reporting.Office.Word/: EMDD.Reporting.Office.Word.csproj  ReportingHelper.cs
