<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Marlon D. Dumal-is</Authors>
    <Company>EMDD</Company>
    <Description>Reporting Base</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marlond18/EMDD.KtReporting.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marlond18/EMDD.KtReporting.git</RepositoryUrl>
    <PackageIcon>emd2.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reporting base,C#, EMDD, Extensions</PackageTags>
    <PackageIconUrl />
    <Nullable>annotations</Nullable>
    <Version>1.0.0.4-beta</Version>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\release</OutputPath>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="OfficeWord\**" />
    <EmbeddedResource Remove="OfficeWord\**" />
    <None Remove="OfficeWord\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EMDD.Kt.Extensions" Version="1.0.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="image\emd2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>